<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Шаблон Бункера{% endblock %}</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo6e9kG1WNOTvH2k3SqN1CjS95P_sTbllOvg&s'); /* Замените на путь к вашему изображению */
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* Цвет текста */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный черный фон */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в Бункер</h1>

    </header>
    <main>
        {% block content %}
        <!-- Основной контент -->
        {% endblock %}
    </main>
</body>
</html>
